# Medical-TEC

./: .gitignore  CambioDanita.mwb  CambioDanita.mwb.bak  Dockerfile  README.md  Web Service APIsPeru.docx  esquema1_medical.mwb  fill table.sql  glowing-hearth-316315-3a00093f1823.json  llenar.sql  llenar_siu.sql  medical1.0.mwb  medical3.0.mwb  medical3.0.mwb.bak  medicaltec2.0.mwb  medicaltec2.0.mwb.bak  pom.xml  telesystem_2.mwb  telesystem_2.mwb.bak  telesystem_2.sql  telesystem_3.mwb  wenas.sql
Dump20230601/: telesystem_2_SPRING_SESSION.sql  telesystem_2_SPRING_SESSION_ATTRIBUTES.sql  telesystem_2_alergias.sql  telesystem_2_api.sql  telesystem_2_boletas.sql  telesystem_2_cita.sql  telesystem_2_consultorio.sql  telesystem_2_conversaciones.sql  telesystem_2_cuestionario.sql  telesystem_2_deliverymedicamentos.sql  telesystem_2_documentos.sql  telesystem_2_especialidades.sql  telesystem_2_estados.sql  telesystem_2_estadoscita.sql  telesystem_2_examen_medico.sql  telesystem_2_examen_medico_has_cita.sql  telesystem_2_form_invitacion.sql  telesystem_2_formularios_registro.sql  telesystem_2_historialmedico.sql  telesystem_2_historialmedico_has_alergias.sql  telesystem_2_horasdoctor.sql  telesystem_2_informe.sql  telesystem_2_medicamentos.sql  telesystem_2_mensajes.sql  telesystem_2_notificaciones.sql  telesystem_2_preguntas.sql  telesystem_2_receta.sql  telesystem_2_receta_has_medicamentos.sql  telesystem_2_respuestas.sql  telesystem_2_roles.sql  telesystem_2_sedes.sql  telesystem_2_sedes_has_especialidades.sql  telesystem_2_seguros.sql  telesystem_2_tarjeta.sql  telesystem_2_tipocita.sql  telesystem_2_usuario.sql
Dump20230618/: telesystem_2_SPRING_SESSION.sql  telesystem_2_SPRING_SESSION_ATTRIBUTES.sql  telesystem_2_alergias.sql  telesystem_2_api.sql  telesystem_2_boletas.sql  telesystem_2_cita.sql  telesystem_2_consultorio.sql  telesystem_2_conversaciones.sql  telesystem_2_cuestionario.sql  telesystem_2_deliverymedicamentos.sql  telesystem_2_documentos.sql  telesystem_2_especialidades.sql  telesystem_2_estados.sql  telesystem_2_estadoscita.sql  telesystem_2_examen_medico.sql  telesystem_2_examen_medico_has_cita.sql  telesystem_2_form_invitacion.sql  telesystem_2_formularios_registro.sql  telesystem_2_historialmedico.sql  telesystem_2_historialmedico_has_alergias.sql  telesystem_2_horasdoctor.sql  telesystem_2_informe.sql  telesystem_2_medicamentos.sql  telesystem_2_mensajes.sql  telesystem_2_notificaciones.sql  telesystem_2_preguntas.sql  telesystem_2_receta.sql  telesystem_2_receta_has_medicamentos.sql  telesystem_2_respuestas.sql  telesystem_2_roles.sql  telesystem_2_sedes.sql  telesystem_2_sedes_has_especialidades.sql  telesystem_2_seguros.sql  telesystem_2_tarjeta.sql  telesystem_2_tipocita.sql  telesystem_2_usuario.sql
Dump20230627/: telesystem_2_alergias.sql  telesystem_2_api.sql  telesystem_2_boletas.sql  telesystem_2_cita.sql  telesystem_2_consultorio.sql  telesystem_2_conversaciones.sql  telesystem_2_cuestionario.sql  telesystem_2_cuestionarios.sql  telesystem_2_cuestionarios_usuarios.sql  telesystem_2_deliverymedicamentos.sql  telesystem_2_especialidades.sql  telesystem_2_estados.sql  telesystem_2_estadoscita.sql  telesystem_2_examen_medico.sql  telesystem_2_form_autoregistro.sql  telesystem_2_form_invitacion.sql  telesystem_2_formularios_registro.sql  telesystem_2_historialmedico.sql  telesystem_2_historialmedico_has_alergias.sql  telesystem_2_horasdoctor.sql  telesystem_2_informe.sql  telesystem_2_medicamentos.sql  telesystem_2_mensajes.sql  telesystem_2_notificaciones.sql  telesystem_2_preguntas.sql  telesystem_2_receta.sql  telesystem_2_receta_has_medicamentos.sql  telesystem_2_respuestas.sql  telesystem_2_reunion_virtual.sql  telesystem_2_roles.sql  telesystem_2_sedes.sql  telesystem_2_sedes_has_especialidades.sql  telesystem_2_seguros.sql  telesystem_2_spring_session.sql  telesystem_2_spring_session_attributes.sql  telesystem_2_tipocita.sql  telesystem_2_usuario.sql  telesystem_2_ux_ui.sql  telesystem_2_verificar.sql
Dumpsnewbd/: telesystem_2_alergias.sql  telesystem_2_api.sql  telesystem_2_boletas.sql  telesystem_2_cita.sql  telesystem_2_consultorio.sql  telesystem_2_conversaciones.sql  telesystem_2_cuestionario.sql  telesystem_2_cuestionarios.sql  telesystem_2_cuestionarios_usuarios.sql  telesystem_2_deliverymedicamentos.sql  telesystem_2_especialidades.sql  telesystem_2_estados.sql  telesystem_2_estadoscita.sql  telesystem_2_examen_medico.sql  telesystem_2_form_autoregistro.sql  telesystem_2_form_invitacion.sql  telesystem_2_formularios_registro.sql  telesystem_2_historialmedico.sql  telesystem_2_historialmedico_has_alergias.sql  telesystem_2_horasdoctor.sql  telesystem_2_informe.sql  telesystem_2_medicamentos.sql  telesystem_2_mensajes.sql  telesystem_2_notificaciones.sql  telesystem_2_preguntas.sql  telesystem_2_receta.sql  telesystem_2_receta_has_medicamentos.sql  telesystem_2_respuestas.sql  telesystem_2_reunion_virtual.sql  telesystem_2_roles.sql  telesystem_2_sedes.sql  telesystem_2_sedes_has_especialidades.sql  telesystem_2_seguros.sql  telesystem_2_spring_session.sql  telesystem_2_spring_session_attributes.sql  telesystem_2_tipocita.sql  telesystem_2_usuario.sql  telesystem_2_ux_ui.sql  telesystem_2_verificar.sql
dumb/: telesystem_boletas.sql  telesystem_cita.sql  telesystem_consentimientos.sql  telesystem_conversaciones.sql  telesystem_cuestionario.sql  telesystem_deliverymedicamentos.sql  telesystem_documentos.sql  telesystem_especialidades.sql  telesystem_estados.sql  telesystem_estadoscita.sql  telesystem_examen_medico.sql  telesystem_examen_medico_has_cita.sql  telesystem_formularios_registro.sql  telesystem_historialmedico.sql  telesystem_horasdoctor.sql  telesystem_medicamentos.sql  telesystem_mensajes.sql  telesystem_notificaciones.sql  telesystem_preguntas.sql  telesystem_receta.sql  telesystem_receta_has_medicamentos.sql  telesystem_reporte.sql  telesystem_respuestas.sql  telesystem_roles.sql  telesystem_sedes.sql  telesystem_sedes_has_especialidades.sql  telesystem_seguros.sql  telesystem_tarjeta.sql  telesystem_usuario.sql
(+461 files in other folders)
